[tox]
envlist = py27, py34

[testenv]
commands=
  coverage run setup.py test
  codecov -t 51ebfa64-5e96-4cf4-acf7-bd82b2229ff6 -e TOXENV
  coverage erase
deps =
  mock
  codecov
passenv = CI CI_NAME CI_BRANCH CI_BUILD_NUMBER CI_BUILD_URL CI_COMMIT_ID
