[tox]
envlist = py27, py34

[testenv]
setenv=
  CODECLIMATE_REPO_TOKEN=0727323f34a2cf70cccd3efb0a94699f993ab495b138b7010f72f6bbfcbd6768
commands=
  coverage run setup.py test
  codeclimate-test-reporter
  coverage erase
deps =
  mock
  codeclimate-test-reporter
  tox
passenv = CI CI_NAME CI_BRANCH CI_BUILD_NUMBER CI_BUILD_URL CI_COMMIT_ID
